# SEM-project

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: backlog.md
eureka-client/: build.gradle
eureka-client/src/main/java/client/: EurekaClientApplication.java  EurekaTestClient.java
eureka-client/src/main/java/serviceregistrationanddiscoveryclient/: ServiceRegistrationAndDiscoveryClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/src/main/java/service/: EurekaService.java
eureka-service/src/main/java/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplication.java
eureka-service/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/client/: GatewayControllerEureka.java
gateway/src/main/java/gateway/config/: JwtConfig.java  SecurityConfig.java
gateway/src/main/java/gateway/filters/: ErrorFilter.java  JwtTokenAuthenticationFilter.java  Postfilter.java  PreFilter.java  RouteFilter.java
gateway/src/main/java/gatewayPackage/: GatewayApplication.java
gateway/src/main/java/gatewayPackage/client/: GatewayControllerEureka.java
gateway/src/main/java/gatewayPackage/config/: JwtConfig.java  SecurityConfig.java
gateway/src/main/java/gatewayPackage/filters/: ErrorFilter.java  JwtTokenAuthenticationFilter.java  Postfilter.java  PreFilter.java  RouteFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/gateway/config/: JwtConfigTest.java
gateway/src/test/java/gateway/filters/: JwtTokenAuthenticationFilterTest.java
lesson/: build.gradle
reservation/: build.gradle
reservation/src/main/java/reservation/: ReservationApplication.java
reservation/src/main/java/reservation/client/: ReservationControllerEureka.java
reservation/src/main/java/reservation/config/: H2Config.java  PostgresConfig.java  ReservationConfig.java
reservation/src/main/java/reservation/controllers/: ReservationController.java  SportFacilityCommunicator.java  UserFacilityCommunicator.java
reservation/src/main/java/reservation/entities/: BaseValidator.java  BasicPremiumUserStrategy.java  BookingSystem.java  ChronologicalStrategy.java  EquipmentNameStrategy.java  InvalidReservationException.java  Reservation.java  ReservationSortingStrategy.java  ReservationType.java  ReservationValidator.java  SportFacilityAvailabilityValidator.java  TeamRoomCapacityValidator.java  UserIdStrategy.java  UserReservationBalanceValidator.java
reservation/src/main/java/reservation/repositories/: ReservationRepository.java
reservation/src/main/java/reservation/services/: ReservationService.java
reservation/src/main/java/reservationPackage/: ReservationApplication.java
reservation/src/main/java/reservationPackage/client/: ReservationControllerEureka.java
reservation/src/main/java/reservationPackage/config/: H2Config.java  PostgresConfig.java  ReservationConfig.java
reservation/src/main/java/reservationPackage/controllers/: ReservationController.java
reservation/src/main/java/reservationPackage/entities/: BasicPremiumUserStrategy.java  BookingSystem.java  Chronological.java  ChronologicalStrategy.java  EquipmentNameStrategy.java  Reservation.java  ReservationSortingStrategy.java  ReservationType.java  UserIdStrategy.java
reservation/src/main/java/reservationPackage/repositories/: ReservationRepository.java
reservation/src/main/java/reservationPackage/services/: ReservationService.java
reservation/src/main/resources/: application-production.template.properties  application.properties
reservation/src/test/java/reservation/chainofresponsibility/: ReservationCheckerTest.java  SportFacilityAvailabilityTest.java  SportFacilityAvailabilityValidatorTest.java  TeamRoomCapacityValidator.java  TeamRoomCapacityValidatorTest.java  UserReservationBalanceValidatorTest.java
reservation/src/test/java/reservation/controllers/: ReservationControllerTest.java  SportFacilityCommunicatorTest.java  UserFacilityCommunicatorTest.java
reservation/src/test/java/reservation/entities/: BookingSystemTest.java  ReservationTest.java
reservation/src/test/java/reservation/services/: ReservationServiceTest.java
reservation/src/test/java/reservationPackage/controllers/: ReservationControllerTest.java
security/: build.gradle
security/src/main/java/security/: SecurityApplication.java
security/src/main/java/security/authentication/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
security/src/main/java/security/client/: SecurityControllerEureka.java
security/src/main/java/security/config/: H2Config.java  PostgresConfig.java
security/src/main/java/security/controllers/: AuthenticationController.java
security/src/main/java/security/services/: AuthenticationService.java
security/src/main/java/security/users/: AppUser.java
security/src/main/java/securityPackage/: SecurityApplication.java
security/src/main/java/securityPackage/authentication/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
security/src/main/java/securityPackage/client/: SecurityControllerEureka.java
security/src/main/java/securityPackage/config/: H2Config.java  PostgresConfig.java
security/src/main/java/securityPackage/controllers/: AuthenticationController.java
security/src/main/java/securityPackage/services/: AuthenticationService.java
security/src/main/java/securityPackage/users/: AppUser.java
security/src/main/resources/: application-production.template.properties  application.properties
security/src/test/java/controllers/: AuthenticationControllerTest.java
security/src/test/java/security/authentication/: JwtConfigTest.java  JwtUsernameAndPasswordAuthenticationFilterTest.java  UserDetailsServiceImplTest.java
security/src/test/java/services/: AuthenticationServiceTest.java
security/src/test/java/users/: AppUserTest.java
(+293 files in other folders)
