eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8083
spring.application.name=eureka-gateway

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#ribbon.eureka.enabled=true
zuul.routes.eureka-security.url = http://localhost:8087
zuul.routes.eureka-reservation.url = http://localhost:8086
zuul.routes.eureka-sport-facilities.url = http://localhost:8085
zuul.routes.eureka-user.url = http://localhost:8084
ribbon.eureka.enabled=false