plugins {
    id 'jacoco'
}

group = 'sem.security'

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    testCompile "org.mockito:mockito-inline:+"
    testCompile "org.mockito:mockito-core:+"
}
