# Spring Boot will automatically load the properties in an application.properties file for all profiles,
# and the ones in profile-specific .properties files only for the specified profile.

# set to "development" for H2
# set to "production" for Postgres, but don't forget to reset to "development" for Gitlab pipeline!
spring.profiles.active=development
spring.profiles.default=development
spring.main.allow-bean-definition-overriding=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8086
spring.application.name=eureka-reservation
